{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.rulers": [80, 100, 120],
    "files.eol": "\n",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.venv": true,
        "**/Thumbs.db": true
    },
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.venv/**": true
    },
    "git.autofetch": true,
    "git.enabled": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.extraPaths": [],
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true
    },
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.testing.pytestArgs": [],
    "python.testing.pytestEnabled": true,
    "remote.autoForwardPortsFallback": 0,
    "search.followSymlinks": false,
    "search.useIgnoreFiles": true
}
